{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      "FileSink": {
        "Name": "Async",
        "Args": {
          "blockWhenFull": false,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/service-api-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 31,
                "fileSizeLimitBytes": 52428800,
                "rollOnFileSizeLimit": true,
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {TraceId} {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=asmpt;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "ProjectId": ""
  }
}
