{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Firebase": {
    "ProjectId": "demo-asmpt",
    "EmulatorHost": "localhost:9099"
  }
}
