{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.IFirebaseAuthClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceApi": {
    "BaseUrl": "https://localhost:7168"
  },
  "Firebase": {
    "ProjectId": "",
    "ApiKey": ""
  }
}
